# openapi-code-generator

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  OpenApiCodeGenerator.slnx  README.md  biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  docs.yml  release.yml
benchmarks/OpenApiCodeGenerator.Benchmarks/: ComparisonBenchmarks.cs  OpenApiCodeGenerator.Benchmarks.csproj  Program.cs  ReleasedGeneratorProxy.cs
benchmarks/OpenApiCodeGenerator.Benchmarks/BenchmarkDotNet.Artifacts/results/: ComparisonBenchmarks-report-github.md  ComparisonBenchmarks-report.csv  ComparisonBenchmarks-report.html
docs/: astro.config.mjs  biome.json  package.json  pnpm-lock.yaml
docs/public/: robots.txt
docs/src/content/docs/: index.mdx
docs/src/content/docs/getting-started/: installation.md  introduction.md  quick-start.md
docs/src/content/docs/guides/: cli-usage.md  configuration.md
docs/src/content/docs/reference/: cli.md  type-mapping.md
examples/OpenApiCodeGenerator.Examples/: OpenApiCodeGenerator.Examples.csproj  Program.cs  README.md
examples/OpenApiCodeGenerator.Examples/output/: github-api-next.cs  github-api.cs  octokit-ghes-3.6-diff-to-api.cs  petstore.cs  showcase-openapi.cs  stripe-api.cs
src/OpenApiCodeGenerator/: CSharpCodeEmitter.cs  CSharpSchemaGenerator.cs  GeneratorOptions.cs  NameHelper.cs  OpenApiCodeGenerator.csproj  TypeResolver.cs
src/OpenApiCodeGenerator.Cli/: OpenApiCodeGenerator.Cli.csproj  Program.cs
tests/OpenApiCodeGenerator.IntegrationTests/: ApiDirectoryTests.cs  OpenApiCodeGenerator.IntegrationTests.csproj
tests/OpenApiCodeGenerator.Tests/: CSharpCodeEmitterTests.cs  CSharpSchemaGeneratorTests.cs  GeneratorOptionsTests.cs  NameHelperTests.cs  OpenApiCodeGenerator.Tests.csproj  TypeResolverTests.cs
tests/OpenApiCodeGenerator.Tests/Fixtures/: comprehensive-api.json  umbraco-management-api.json
