<Project>
    <PropertyGroup>
        <AnalysisMode>All</AnalysisMode>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    </ItemGroup>
</Project>
