<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- CS1591: Suppress documentation warnings – benchmarks don't need XML docs -->
    <!-- CA1707: no underscores – benchmark method names use _ as separator by convention -->
    <!-- CA1822: mark as static – BenchmarkDotNet requires instance methods -->
    <NoWarn>$(NoWarn);CS1591;CA1707;CA1822</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <!--
      Pull the released package from NuGet (or the local-releases source).
      ExcludeAssets="all" stops MSBuild from treating the tool's DLLs as library
      references; GeneratePathProperty gives us the on-disk package path.
    -->
    <PackageReference Include="Nikcio.OpenApiCodeGen" ExcludeAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenApiCodeGenerator\OpenApiCodeGenerator.csproj" />
  </ItemGroup>

  <!--
    Copy the released tool's DLLs into $(OutputPath)/Released/ so that the
    ReleasedGeneratorLoadContext can find them at runtime without touching the
    current project's dependency graph.
  -->
  <Target Name="CopyReleasedDlls" BeforeTargets="Build">
    <ItemGroup>
      <_ReleasedDll Include="$(PkgNikcio_OpenApiCodeGen)\tools\net10.0\any\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_ReleasedDll)"
          DestinationFolder="$(OutputPath)Released"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
