<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenApiCodeGenerator.Tests"/>
    <InternalsVisibleTo Include="OpenApiCodeGenerator.IntegrationTests" />
  </ItemGroup>
</Project>
